drwxr-xr-x      0 00000 ./doc/lefdefref/
-rw-r--r-- 2920288 30008 ./doc/lefdefref/lefdefref.pdf
-rw-r--r--  11214 59599 ./doc/lefdefref/titlecopy.html
-rw-r--r--  27281 01255 ./doc/lefdefref/lefdefrefTOC.html
-rw-r--r--  27438 37522 ./doc/lefdefref/preface.html
-rw-r--r-- 1033470 47952 ./doc/lefdefref/LEFSyntax.html
-rw-r--r--  24160 38132 ./doc/lefdefref/DEFINEandALIAS.html
-rw-r--r--  36703 63622 ./doc/lefdefref/WorkingwithLEF.html
-rw-r--r-- 641698 13343 ./doc/lefdefref/DEFSyntax.html
-rw-r--r-- 112731 35832 ./doc/lefdefref/Examples.html
-rw-r--r--  76204 41583 ./doc/lefdefref/OptimizingLEFTechnology.html
-rw-r--r-- 245269 19536 ./doc/lefdefref/PAE.html
-rw-r--r--  54442 58127 ./doc/lefdefref/lefdefrefIX.html
drwxr-xr-x      0 00000 ./doc/lefdefref/images/
-rw-r--r--    131 44798 ./doc/lefdefref/images/arrwrite.gif
-rw-r--r--    135 34851 ./doc/lefdefref/images/arrwup.gif
-rw-r--r--     85 43730 ./doc/lefdefref/images/arrwvert.gif
-rw-r--r--    151 21890 ./doc/lefdefref/images/beta.gif
-rw-r--r--    119 09134 ./doc/lefdefref/images/bracltbt.gif
-rw-r--r--    122 43053 ./doc/lefdefref/images/bracltmd.gif
-rw-r--r--    116 15050 ./doc/lefdefref/images/braclttp.gif
-rw-r--r--    121 31120 ./doc/lefdefref/images/bracrtbt.gif
-rw-r--r--    125 07693 ./doc/lefdefref/images/bracrtmd.gif
-rw-r--r--    122 19585 ./doc/lefdefref/images/bracrttp.gif
-rw-r--r--     90 21968 ./doc/lefdefref/images/brakltbt.gif
-rw-r--r--     88 13585 ./doc/lefdefref/images/braklttp.gif
-rw-r--r--     84 44790 ./doc/lefdefref/images/brakmidl.gif
-rw-r--r--    122 41329 ./doc/lefdefref/images/brakrtbt.gif
-rw-r--r--     92 17691 ./doc/lefdefref/images/brakrttp.gif
-rw-r--r--    837 34901 ./doc/lefdefref/images/bss_bullet_sub_sub.gif
-rw-r--r--    834 55606 ./doc/lefdefref/images/bs_bullet_sub.gif
-rw-r--r--    120 16990 ./doc/lefdefref/images/bullet.gif
-rw-r--r--    818 02927 ./doc/lefdefref/images/b_bullet.gif
-rw-r--r--    138 34984 ./doc/lefdefref/images/capalpha.gif
-rw-r--r--    141 18301 ./doc/lefdefref/images/capbeta.gif
-rw-r--r--    144 09697 ./doc/lefdefref/images/capchi.gif
-rw-r--r--    141 11248 ./doc/lefdefref/images/capdelta.gif
-rw-r--r--    130 23830 ./doc/lefdefref/images/capepsil.gif
-rw-r--r--    139 26682 ./doc/lefdefref/images/capeta.gif
-rw-r--r--    118 01338 ./doc/lefdefref/images/capgamma.gif
-rw-r--r--    111 53462 ./doc/lefdefref/images/capiota.gif
-rw-r--r--    143 26528 ./doc/lefdefref/images/capkappa.gif
-rw-r--r--    139 52832 ./doc/lefdefref/images/caplambd.gif
-rw-r--r--    159 60062 ./doc/lefdefref/images/capmu.gif
-rw-r--r--    156 19065 ./doc/lefdefref/images/capnu.gif
-rw-r--r--    152 42096 ./doc/lefdefref/images/capomega.gif
-rw-r--r--    145 62271 ./doc/lefdefref/images/capomicr.gif
-rw-r--r--    161 14760 ./doc/lefdefref/images/capphi.gif
-rw-r--r--    132 50286 ./doc/lefdefref/images/cappi.gif
-rw-r--r--    138 13215 ./doc/lefdefref/images/cappsi.gif
-rw-r--r--    133 12168 ./doc/lefdefref/images/caprho.gif
-rw-r--r--    131 29447 ./doc/lefdefref/images/capsigma.gif
-rw-r--r--    124 18203 ./doc/lefdefref/images/captau.gif
-rw-r--r--    153 55043 ./doc/lefdefref/images/captheta.gif
-rw-r--r--    140 22604 ./doc/lefdefref/images/capupsil.gif
-rw-r--r--    138 39751 ./doc/lefdefref/images/capxi.gif
-rw-r--r--    138 02583 ./doc/lefdefref/images/capzeta.gif
-rw-r--r--    119 39661 ./doc/lefdefref/images/carretrn.gif
-rw-r--r--    286 49690 ./doc/lefdefref/images/caution.gif
-rw-r--r--    145 55687 ./doc/lefdefref/images/chi.gif
-rw-r--r--     81 32474 ./doc/lefdefref/images/circmult.gif
-rw-r--r--     80 31472 ./doc/lefdefref/images/circplus.gif
-rw-r--r--    134 10203 ./doc/lefdefref/images/club.gif
-rw-r--r--    115 17469 ./doc/lefdefref/images/congrunt.gif
-rw-r--r--    141 20936 ./doc/lefdefref/images/delta.gif
-rw-r--r--     92 59253 ./doc/lefdefref/images/Diamond.gif
-rw-r--r--    178 58631 ./doc/lefdefref/images/Diamond1.gif
-rw-r--r--    285 25615 ./doc/lefdefref/images/Diamond12.gif
-rw-r--r--    279 19512 ./doc/lefdefref/images/draft.gif
-rw-r--r--    121 44871 ./doc/lefdefref/images/element.gif
-rw-r--r--     81 64909 ./doc/lefdefref/images/emptyset.gif
-rw-r--r--    123 09868 ./doc/lefdefref/images/epsilon.gif
-rw-r--r--     74 60217 ./doc/lefdefref/images/epsilon1.gif
-rw-r--r--    115 52249 ./doc/lefdefref/images/equivlnt.gif
-rw-r--r--    132 32379 ./doc/lefdefref/images/eta.gif
-rw-r--r--    117 34645 ./doc/lefdefref/images/existntl.gif
-rw-r--r--    132 38843 ./doc/lefdefref/images/gamma.gif
-rw-r--r--    136 49330 ./doc/lefdefref/images/gradient.gif
-rw-r--r--    126 31401 ./doc/lefdefref/images/gtequal.gif
-rw-r--r--    133 10622 ./doc/lefdefref/images/heart.gif
-rw-r--r--    146 13082 ./doc/lefdefref/images/ifraktur.gif
-rw-r--r--    267 65361 ./doc/lefdefref/images/important.gif
-rw-r--r--    139 37579 ./doc/lefdefref/images/infinity.gif
-rw-r--r--    134 61624 ./doc/lefdefref/images/integbot.gif
-rw-r--r--    123 60670 ./doc/lefdefref/images/integral.gif
-rw-r--r--    131 65340 ./doc/lefdefref/images/integtop.gif
-rw-r--r--    126 41540 ./doc/lefdefref/images/intrsect.gif
-rw-r--r--    112 31986 ./doc/lefdefref/images/iota.gif
-rw-r--r--    124 44555 ./doc/lefdefref/images/kappa.gif
-rw-r--r--    137 09545 ./doc/lefdefref/images/lambda.gif
-rw-r--r--     93 63860 ./doc/lefdefref/images/logicand.gif
-rw-r--r--     67 33349 ./doc/lefdefref/images/logic_or.gif
-rw-r--r--    129 39043 ./doc/lefdefref/images/lozenge.gif
-rw-r--r--    124 37126 ./doc/lefdefref/images/lt_equal.gif
-rw-r--r--    141 63420 ./doc/lefdefref/images/notelemn.gif
-rw-r--r--    121 08243 ./doc/lefdefref/images/notequal.gif
-rw-r--r--    129 12207 ./doc/lefdefref/images/notsbset.gif
-rw-r--r--    124 30529 ./doc/lefdefref/images/nu.gif
-rw-r--r--    140 22058 ./doc/lefdefref/images/omega.gif
-rw-r--r--    144 65423 ./doc/lefdefref/images/omega1.gif
-rw-r--r--    132 22501 ./doc/lefdefref/images/omicron.gif
-rw-r--r--    126 08067 ./doc/lefdefref/images/pareltbt.gif
-rw-r--r--    126 31090 ./doc/lefdefref/images/parelttp.gif
-rw-r--r--    127 60503 ./doc/lefdefref/images/parertbt.gif
-rw-r--r--    155 02896 ./doc/lefdefref/images/aleph.gif
-rw-r--r--    147 29296 ./doc/lefdefref/images/alpha.gif
-rw-r--r--    209 24179 ./doc/lefdefref/images/ampersnd.gif
-rw-r--r--     74 41991 ./doc/lefdefref/images/angle.gif
-rw-r--r--    118 03153 ./doc/lefdefref/images/anglleft.gif
-rw-r--r--    120 56390 ./doc/lefdefref/images/anglrite.gif
-rw-r--r--    125 50641 ./doc/lefdefref/images/approx.gif
-rw-r--r--    154 14506 ./doc/lefdefref/images/arrwboth.gif
-rw-r--r--    145 42753 ./doc/lefdefref/images/arrwdbbo.gif
-rw-r--r--    138 00956 ./doc/lefdefref/images/arrwdbdn.gif
-rw-r--r--    126 25969 ./doc/lefdefref/images/arrwdblt.gif
-rw-r--r--    124 62542 ./doc/lefdefref/images/arrwdbrt.gif
-rw-r--r--    137 16567 ./doc/lefdefref/images/arrwdbup.gif
-rw-r--r--    131 62249 ./doc/lefdefref/images/arrwdown.gif
-rw-r--r--    131 06719 ./doc/lefdefref/images/arrwleft.gif
-rw-r--r--   8781 47731 ./doc/lefdefref/images/x27.png
-rw-r--r--    284 45190 ./doc/lefdefref/images/x27_2.png
-rw-r--r--   3950 50897 ./doc/lefdefref/images/x27_3.png
-rw-r--r--   5163 33625 ./doc/lefdefref/images/x28.png
-rw-r--r--    309 22558 ./doc/lefdefref/images/x28_2.png
-rw-r--r--   1903 29981 ./doc/lefdefref/images/x28_3.png
-rw-r--r--  13958 32566 ./doc/lefdefref/images/x29.png
-rw-r--r--    322 09699 ./doc/lefdefref/images/x29_2.png
-rw-r--r--   5549 36602 ./doc/lefdefref/images/x29_3.png
-rw-r--r--  12744 28402 ./doc/lefdefref/images/x2_2.png
-rw-r--r--   8350 63163 ./doc/lefdefref/images/x2_3.png
-rw-r--r--   3969 62633 ./doc/lefdefref/images/x2_4.png
-rw-r--r--   6341 02710 ./doc/lefdefref/images/x3.png
-rw-r--r--  10037 28370 ./doc/lefdefref/images/x30.png
-rw-r--r--   5829 43671 ./doc/lefdefref/images/x30_2.png
-rw-r--r--   2746 59682 ./doc/lefdefref/images/x30_3.png
-rw-r--r--  10158 44485 ./doc/lefdefref/images/x31.png
-rw-r--r--   4243 14535 ./doc/lefdefref/images/x31_2.png
-rw-r--r--   6888 36966 ./doc/lefdefref/images/x31_3.png
-rw-r--r--  13558 38038 ./doc/lefdefref/images/x32.png
-rw-r--r--   7923 31110 ./doc/lefdefref/images/x32_2.png
-rw-r--r--   3566 00949 ./doc/lefdefref/images/x32_3.png
-rw-r--r--   4334 05224 ./doc/lefdefref/images/x33.png
-rw-r--r--  47119 07967 ./doc/lefdefref/images/x33_2.png
-rw-r--r--   2238 61980 ./doc/lefdefref/images/x33_3.png
-rw-r--r--   7776 39562 ./doc/lefdefref/images/x34.png
-rw-r--r--  14484 28984 ./doc/lefdefref/images/x34_2.png
-rw-r--r--   2244 03817 ./doc/lefdefref/images/x34_3.png
-rw-r--r--  21885 33125 ./doc/lefdefref/images/x35.png
-rw-r--r--  13324 64701 ./doc/lefdefref/images/x35_2.png
-rw-r--r--   6441 42601 ./doc/lefdefref/images/x35_3.png
-rw-r--r--   9118 20225 ./doc/lefdefref/images/x36.png
-rw-r--r--   1062 26315 ./doc/lefdefref/images/x36_2.png
-rw-r--r--   7385 30786 ./doc/lefdefref/images/x36_3.png
-rw-r--r--   8873 18493 ./doc/lefdefref/images/x37.png
-rw-r--r--   1050 64884 ./doc/lefdefref/images/x37_2.png
-rw-r--r--   4513 10519 ./doc/lefdefref/images/x37_3.png
-rw-r--r--   7615 54951 ./doc/lefdefref/images/x38.png
-rw-r--r--   8739 54495 ./doc/lefdefref/images/x77.png
-rw-r--r--  13188 62947 ./doc/lefdefref/images/x78.png
-rw-r--r--  22472 14687 ./doc/lefdefref/images/x79.png
-rw-r--r--    265 13686 ./doc/lefdefref/images/x7_2.png
-rw-r--r--   5320 38225 ./doc/lefdefref/images/x7_3.png
-rw-r--r--   9224 17383 ./doc/lefdefref/images/x8.png
-rw-r--r--  21791 61873 ./doc/lefdefref/images/x80.png
-rw-r--r--  11103 26930 ./doc/lefdefref/images/x81.png
-rw-r--r--  19402 48309 ./doc/lefdefref/images/x82.png
-rw-r--r--  16727 49996 ./doc/lefdefref/images/x83.png
-rw-r--r--  10751 30396 ./doc/lefdefref/images/x84.png
-rw-r--r--    682 00711 ./doc/lefdefref/images/x85.png
-rw-r--r--   3018 35913 ./doc/lefdefref/images/x86.png
-rw-r--r--   9762 15568 ./doc/lefdefref/images/x87.png
-rw-r--r--  15228 28705 ./doc/lefdefref/images/x88.png
-rw-r--r--   9384 24918 ./doc/lefdefref/images/x89.png
-rw-r--r--    284 45190 ./doc/lefdefref/images/x8_2.png
-rw-r--r--   1800 63918 ./doc/lefdefref/images/x8_3.png
-rw-r--r--  15686 20706 ./doc/lefdefref/images/x9.png
-rw-r--r--   3829 44274 ./doc/lefdefref/images/x90.png
-rw-r--r--  10065 45404 ./doc/lefdefref/images/x91.png
-rw-r--r--   5793 02242 ./doc/lefdefref/images/x92.png
-rw-r--r--   2554 29106 ./doc/lefdefref/images/x93.png
-rw-r--r--   7257 03018 ./doc/lefdefref/images/x94.png
-rw-r--r--   8156 17784 ./doc/lefdefref/images/x95.png
-rw-r--r--    309 22558 ./doc/lefdefref/images/x9_2.png
-rw-r--r--   1566 21079 ./doc/lefdefref/images/x9_3.png
-rw-r--r--    144 40833 ./doc/lefdefref/images/xi.gif
-rw-r--r--    142 35674 ./doc/lefdefref/images/zeta.gif
-rw-r--r--   1484 54835 ./doc/lefdefref/images/x38_2.png
-rw-r--r--   8495 24310 ./doc/lefdefref/images/x38_3.png
-rw-r--r--   8353 47111 ./doc/lefdefref/images/x39.png
-rw-r--r--  11643 47029 ./doc/lefdefref/images/x39_2.png
-rw-r--r--  31240 11907 ./doc/lefdefref/images/x39_3.png
-rw-r--r--    267 52565 ./doc/lefdefref/images/x3_2.png
-rw-r--r--   4087 47701 ./doc/lefdefref/images/x3_3.png
-rw-r--r--   6318 21059 ./doc/lefdefref/images/x3_4.png
-rw-r--r--  21409 48673 ./doc/lefdefref/images/x4.png
-rw-r--r--   7058 06527 ./doc/lefdefref/images/x40.png
-rw-r--r--  11924 62291 ./doc/lefdefref/images/x40_2.png
-rw-r--r--  13154 00795 ./doc/lefdefref/images/x40_3.png
-rw-r--r--   8447 17652 ./doc/lefdefref/images/x41.png
-rw-r--r--  13513 02328 ./doc/lefdefref/images/x41_2.png
-rw-r--r--   6538 31430 ./doc/lefdefref/images/x41_3.png
-rw-r--r--   9561 54508 ./doc/lefdefref/images/x42.png
-rw-r--r--  13235 57808 ./doc/lefdefref/images/x42_2.png
-rw-r--r--  10409 25439 ./doc/lefdefref/images/x43.png
-rw-r--r--  16871 22705 ./doc/lefdefref/images/x43_2.png
-rw-r--r--   4136 61300 ./doc/lefdefref/images/x44.png
-rw-r--r--   4882 54338 ./doc/lefdefref/images/x44_2.png
-rw-r--r--   7626 32718 ./doc/lefdefref/images/x45.png
-rw-r--r--   7271 15664 ./doc/lefdefref/images/x45_2.png
-rw-r--r--   4551 55946 ./doc/lefdefref/images/x46.png
-rw-r--r--   4124 39829 ./doc/lefdefref/images/x46_2.png
-rw-r--r--  11266 29659 ./doc/lefdefref/images/x47.png
-rw-r--r--   4853 32336 ./doc/lefdefref/images/x47_2.png
-rw-r--r--  16685 34568 ./doc/lefdefref/images/x48.png
-rw-r--r--   3566 44694 ./doc/lefdefref/images/x49.png
-rw-r--r--    286 21532 ./doc/lefdefref/images/x4_2.png
-rw-r--r--   4793 42507 ./doc/lefdefref/images/x4_3.png
-rw-r--r--   2888 06168 ./doc/lefdefref/images/x4_4.png
-rw-r--r--  30744 47268 ./doc/lefdefref/images/x5.png
-rw-r--r--   6566 63144 ./doc/lefdefref/images/x50.png
-rw-r--r--   8627 04435 ./doc/lefdefref/images/x51.png
-rw-r--r--  27278 65415 ./doc/lefdefref/images/x52.png
-rw-r--r--   7746 46331 ./doc/lefdefref/images/x54.png
-rw-r--r--   5541 40438 ./doc/lefdefref/images/x53.png
-rw-r--r--  28375 27171 ./doc/lefdefref/images/x55.png
-rw-r--r--  22908 14648 ./doc/lefdefref/images/x56.png
-rw-r--r--  23041 63458 ./doc/lefdefref/images/x57.png
-rw-r--r--  14701 58528 ./doc/lefdefref/images/x58.png
-rw-r--r--  32515 23305 ./doc/lefdefref/images/x59.png
-rw-r--r--    321 00686 ./doc/lefdefref/images/x5_2.png
-rw-r--r--   8851 40871 ./doc/lefdefref/images/x5_3.png
-rw-r--r--   3187 40411 ./doc/lefdefref/images/x5_4.png
-rw-r--r--   4875 02855 ./doc/lefdefref/images/x6.png
-rw-r--r--  15409 01535 ./doc/lefdefref/images/x60.png
-rw-r--r--  28255 54164 ./doc/lefdefref/images/x61.png
-rw-r--r--  11624 53358 ./doc/lefdefref/images/x62.png
-rw-r--r--  12239 08230 ./doc/lefdefref/images/x63.png
-rw-r--r--   5188 59135 ./doc/lefdefref/images/x64.png
-rw-r--r--  20182 48479 ./doc/lefdefref/images/x65.png
-rw-r--r--  11413 14073 ./doc/lefdefref/images/x66.png
-rw-r--r--   7144 30362 ./doc/lefdefref/images/x67.png
-rw-r--r--  20055 09861 ./doc/lefdefref/images/x68.png
-rw-r--r--   5134 45492 ./doc/lefdefref/images/x69.png
-rw-r--r--    312 37620 ./doc/lefdefref/images/x6_2.png
-rw-r--r--  15121 47362 ./doc/lefdefref/images/x6_3.png
-rw-r--r--   2662 50310 ./doc/lefdefref/images/x6_4.png
-rw-r--r--   8357 31156 ./doc/lefdefref/images/x7.png
-rw-r--r--  42236 39884 ./doc/lefdefref/images/x70.png
-rw-r--r--  18125 22295 ./doc/lefdefref/images/x71.png
-rw-r--r--  10689 35832 ./doc/lefdefref/images/x72.png
-rw-r--r--  27327 47451 ./doc/lefdefref/images/x73.png
-rw-r--r--   6896 09300 ./doc/lefdefref/images/x74.png
-rw-r--r--   9034 20691 ./doc/lefdefref/images/x75.png
-rw-r--r--   9292 07209 ./doc/lefdefref/images/x76.png
-rw-r--r--    111 10836 ./doc/lefdefref/images/perpend.gif
-rw-r--r--    124 32333 ./doc/lefdefref/images/parerttp.gif
-rw-r--r--    137 37816 ./doc/lefdefref/images/partldif.gif
-rw-r--r--    142 12807 ./doc/lefdefref/images/phi.gif
-rw-r--r--    143 63164 ./doc/lefdefref/images/phi1.gif
-rw-r--r--    134 50343 ./doc/lefdefref/images/pi.gif
-rw-r--r--     80 65185 ./doc/lefdefref/images/product.gif
-rw-r--r--    132 03878 ./doc/lefdefref/images/proportn.gif
-rw-r--r--     67 04037 ./doc/lefdefref/images/prsprset.gif
-rw-r--r--    117 36143 ./doc/lefdefref/images/prsubset.gif
-rw-r--r--    146 42193 ./doc/lefdefref/images/psi.gif
-rw-r--r--     78 20579 ./doc/lefdefref/images/radical.gif
-rw-r--r--    118 34128 ./doc/lefdefref/images/refsbset.gif
-rw-r--r--    124 12702 ./doc/lefdefref/images/refspset.gif
-rw-r--r--    153 00010 ./doc/lefdefref/images/rfraktur.gif
-rw-r--r--    134 07581 ./doc/lefdefref/images/rho.gif
-rw-r--r--    115 22042 ./doc/lefdefref/images/second.gif
-rw-r--r--    132 39055 ./doc/lefdefref/images/sigma.gif
-rw-r--r--    135 44158 ./doc/lefdefref/images/sigma1.gif
-rw-r--r--    122 29520 ./doc/lefdefref/images/spade.gif
-rw-r--r--    119 14750 ./doc/lefdefref/images/suchthat.gif
-rw-r--r--     77 20424 ./doc/lefdefref/images/sumation.gif
-rw-r--r--    119 43708 ./doc/lefdefref/images/tau.gif
-rw-r--r--    111 20943 ./doc/lefdefref/images/therefor.gif
-rw-r--r--    144 03448 ./doc/lefdefref/images/theta.gif
-rw-r--r--    148 06605 ./doc/lefdefref/images/theta1.gif
-rw-r--r-- 161792 06303 ./doc/lefdefref/images/Thumbs.db
-rw-r--r--    241 50386 ./doc/lefdefref/images/tip.gif
-rw-r--r--    145 44003 ./doc/lefdefref/images/tm.gif
-rw-r--r--    129 61028 ./doc/lefdefref/images/union.gif
-rw-r--r--    135 50821 ./doc/lefdefref/images/univrsal.gif
-rw-r--r--    133 41617 ./doc/lefdefref/images/upsilon.gif
-rw-r--r--    131 34380 ./doc/lefdefref/images/upsilon1.gif
-rw-r--r--    906 18036 ./doc/lefdefref/images/video.gif
-rw-r--r--    153 04516 ./doc/lefdefref/images/weierstr.gif
-rw-r--r--  14964 37240 ./doc/lefdefref/images/x1.png
-rw-r--r--  21266 49718 ./doc/lefdefref/images/x10.png
-rw-r--r--    322 09699 ./doc/lefdefref/images/x10_2.png
-rw-r--r--   1535 59414 ./doc/lefdefref/images/x10_3.png
-rw-r--r--  30569 19196 ./doc/lefdefref/images/x11.png
-rw-r--r--   5299 62786 ./doc/lefdefref/images/x11_2.png
-rw-r--r--   6632 18364 ./doc/lefdefref/images/x11_3.png
-rw-r--r--   3369 37673 ./doc/lefdefref/images/x12.png
-rw-r--r--   5734 56510 ./doc/lefdefref/images/x12_2.png
-rw-r--r--   1998 23514 ./doc/lefdefref/images/x12_3.png
-rw-r--r--  15079 63944 ./doc/lefdefref/images/x13.png
-rw-r--r--    267 52565 ./doc/lefdefref/images/x13_2.png
-rw-r--r--   7285 56363 ./doc/lefdefref/images/x13_3.png
-rw-r--r--  24027 12321 ./doc/lefdefref/images/x14.png
-rw-r--r--    286 21532 ./doc/lefdefref/images/x14_2.png
-rw-r--r--   2160 13876 ./doc/lefdefref/images/x14_3.png
-rw-r--r--   5157 55862 ./doc/lefdefref/images/x15.png
-rw-r--r--    321 00686 ./doc/lefdefref/images/x15_2.png
-rw-r--r--   7792 24897 ./doc/lefdefref/images/x15_3.png
-rw-r--r--   4894 24900 ./doc/lefdefref/images/x16.png
-rw-r--r--    312 37620 ./doc/lefdefref/images/x16_2.png
-rw-r--r--   2163 60606 ./doc/lefdefref/images/x16_3.png
-rw-r--r--  16644 21785 ./doc/lefdefref/images/x17.png
-rw-r--r--    265 13686 ./doc/lefdefref/images/x17_2.png
-rw-r--r--   7112 18739 ./doc/lefdefref/images/x17_3.png
-rw-r--r--   5529 58105 ./doc/lefdefref/images/x18.png
-rw-r--r--    284 45190 ./doc/lefdefref/images/x18_2.png
-rw-r--r--   2767 17592 ./doc/lefdefref/images/x18_3.png
-rw-r--r--   5398 33438 ./doc/lefdefref/images/x19.png
-rw-r--r--    309 22558 ./doc/lefdefref/images/x19_2.png
-rw-r--r--   6489 58294 ./doc/lefdefref/images/x19_3.png
-rw-r--r--  10908 13367 ./doc/lefdefref/images/x1_2.png
-rw-r--r--   5985 16428 ./doc/lefdefref/images/x1_3.png
-rw-r--r--   1837 36004 ./doc/lefdefref/images/x1_4.png
-rw-r--r--  12544 18239 ./doc/lefdefref/images/x2.png
-rw-r--r--  11564 45816 ./doc/lefdefref/images/x20.png
-rw-r--r--    322 09699 ./doc/lefdefref/images/x20_2.png
-rw-r--r--   6583 24349 ./doc/lefdefref/images/x20_3.png
-rw-r--r--  10692 59653 ./doc/lefdefref/images/x21.png
-rw-r--r--  16587 09525 ./doc/lefdefref/images/x21_2.png
-rw-r--r--   5123 48340 ./doc/lefdefref/images/x21_3.png
-rw-r--r--  14266 62057 ./doc/lefdefref/images/x22.png
-rw-r--r--    267 52565 ./doc/lefdefref/images/x22_2.png
-rw-r--r--   5044 51286 ./doc/lefdefref/images/x22_3.png
-rw-r--r--  13064 33514 ./doc/lefdefref/images/x23.png
-rw-r--r--    286 21532 ./doc/lefdefref/images/x23_2.png
-rw-r--r--   5770 10646 ./doc/lefdefref/images/x23_3.png
-rw-r--r--   8350 32960 ./doc/lefdefref/images/x24.png
-rw-r--r--    321 00686 ./doc/lefdefref/images/x24_2.png
-rw-r--r--   5792 11964 ./doc/lefdefref/images/x24_3.png
-rw-r--r--   7436 01696 ./doc/lefdefref/images/x25.png
-rw-r--r--    312 37620 ./doc/lefdefref/images/x25_2.png
-rw-r--r--   5805 21997 ./doc/lefdefref/images/x25_3.png
-rw-r--r--  21348 13979 ./doc/lefdefref/images/x26.png
-rw-r--r--    265 13686 ./doc/lefdefref/images/x26_2.png
-rw-r--r--   3126 25130 ./doc/lefdefref/images/x26_3.png
