<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html xmlns="http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Table of Contents</title><META NAME="Approver" CONTENT="Technical Publications">
<META NAME="Author" CONTENT="Technical Publications">
<META NAME="CreateDate" CONTENT="2009-11-17">
<META NAME="CreateTime" CONTENT="1258451516">
<META NAME="DataType" CONTENT="Manuals">
<META NAME="Description" CONTENT="Describes the syntax for Library Exchange Format (LEF) and Design Exchange Format (DEF) files.">
<META NAME="DocTitle" CONTENT="LEF/DEF 5.7 Language Reference">
<META NAME="DocType" CONTENT="Manual">
<META NAME="FileTitle" CONTENT="Preface 7">
<META NAME="FileType" CONTENT="TOC">
<META NAME="Keyword" CONTENT="lefdefref">
<META NAME="Language" CONTENT="English">
<META NAME="ModifiedDate" CONTENT="2009-11-17">
<META NAME="ModifiedTime" CONTENT="1258451516">
<META NAME="NextFile" CONTENT="preface.html">
<META NAME="PageCount" CONTENT="4">
<META NAME="Platform" CONTENT="ALL">
<META NAME="PrevFile" CONTENT="titlecopy.html">
<META NAME="Product" CONTENT="Languages">
<META NAME="ProductFamily" CONTENT="Cadence Shared Tools">
<META NAME="ProductVersion" CONTENT="5.7">
<META NAME="RightsManagement" CONTENT="Copyright 1990-2008 Cadence Design Systems Inc.">
<META NAME="Title" CONTENT="LEF/DEF 5.7 Language Reference -- Preface 7">
<META NAME="TopicTags" CONTENT="FALSE">
<META NAME="Version" CONTENT="5.7">
  </head>
  <body style="margin-left: 5%;">
    <a name="pagetop"></a>
    <!-- Begin Buttons -->
    <table width="650" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td height="36" width="650" colspan="10">
          <img src="../support/header_doc.gif" width="650" height="34">
        </td>
      </tr>
      <tr>
        <td height="20" width="59">
<a href="javascript:openLibrary()"><img src="../support/nav2_library.gif" border="0" alt="View Library" height="20" width="59"></a>
                </td>
<td height="20" width="73">
<img src="../support/nav2_toc_b.gif" alt="Table of Contents" border="0">
</td>

<td height="20" width="46">
<a href="lefdefrefIX.html"><img src="../support/nav2_index.gif" border="0"></a>
</td>
        <td>
          <a href="titlecopy.html"><img src="../support/nav2_previous.gif" alt="Previous" border="0"></a>
        </td>
        <td>
          <a href="preface.html"><img src="../support/nav_next.gif" alt="Next" border="0"></a>
        </td>
        <td height="20">
          <a>
<a href="lefdefref.pdf"><img src="../support/nav2_print.gif" border="0" alt="Open PDF to print book" height="20" width="114"></a>
          </a>
        </td>
        <td height="20" width="61">
          <img src="../support/nav2_black.gif">
        </td>
        <td height="20" width="76">
<a href="/feedback.htm"><img src="../support/nav2_feedback.gif" border="0" alt="Email Comments" height="20" width="76"></a>
        </td>
        <td height="20" width="43">
<a href="../cdsuser/help.html"><img src="../support/nav2_help.gif" border="0" alt="Help Using Documentation" height="20" width="43"></a>
        </td>
        <td height="20" width="37">
<a href="/exitsearch.htm"><img src="../support/nav2_exit.gif" border="0" alt="Shut Down Cadence Documentation Server" height="20" width="37"></a>
        </td>
      </tr>
    </table>
    <!-- End Buttons -->
    <p>
    <hr>
    <p>
      <h3>
        <center>
          <font >
            <div>LEF&#47;DEF Language Reference</div>
            <font >
              <div>
            </font>
          </font>
        </center>
      </h3>
      <br>
    </p><h1>Contents</h1>
    <div>
      <h2> <a name=""></a><a href="preface.html#1013271" title="Preface" name="143464"><font color="#0000ff"><u>Preface</u></font></a><font color="#000000">	</font></h2>
      <p> <a name=""></a><a href="preface.html#1017612" title="Preface" name="143466"><font color="#0000ff"><u>What&#8217;s New</u></font></a></p>
      <p> <a name=""></a><a href="preface.html#conventions" title="Preface" name="143468"><font color="#0000ff"><u>Typographic and Syntax Conventions</u></font></a></p>
      <p> <a name=""></a><a href="preface.html#1015500" title="Preface" name="143470"><font color="#0000ff"><u>Character Information</u></font></a></p>
      <h2><a href="LEFSyntax.html#954671" title="LEF Syntax" name="143472"><font color="#0000ff"><u>1</u></font>
</a></h2>
      <h2> <a name=""></a><a href="LEFSyntax.html#1087299" title="LEF Syntax" name="143474"><font color="#0000ff"><u>LEF Syntax</u></font></a><font color="#000000">	</font></h2>
      <p> <a name=""></a><a href="LEFSyntax.html#952855" title="LEF Syntax" name="143476"><font color="#0000ff"><u>About Library Exchange Format Files</u></font></a></p>
      <dd> <a name=""></a><a href="LEFSyntax.html#980814" title="LEF Syntax" name="143478"><font color="#0000ff"><u>General Rules</u></font></a></dd>
      <dd> <a name=""></a><a href="LEFSyntax.html#1098095" title="LEF Syntax" name="143480"><font color="#0000ff"><u>Name Escaping Semantics for LEF&#47;DEF Files</u></font></a></dd>
      <dd> <a name=""></a><a href="LEFSyntax.html#ManagingLEFFiles" title="LEF Syntax" name="143482"><font color="#0000ff"><u>Managing LEF Files</u></font></a></dd>
      <dd> <a name=""></a><a href="LEFSyntax.html#LEFStatementOrder" title="LEF Syntax" name="143484"><font color="#0000ff"><u>Order of LEF Statements</u></font></a></dd>
      <p> <a name=""></a><a href="LEFSyntax.html#972773" title="LEF Syntax" name="143486"><font color="#0000ff"><u>LEF Statement Definitions</u></font></a></p>
      <dd> <a name=""></a><a href="LEFSyntax.html#BusBitCharacters" title="LEF Syntax" name="143488"><font color="#0000ff"><u>Bus Bit Characters</u></font></a></dd>
      <dd> <a name=""></a><a href="LEFSyntax.html#ClearanceMeasure" title="LEF Syntax" name="143490"><font color="#0000ff"><u>Clearance Measure</u></font></a></dd>
      <dd> <a name=""></a><a href="LEFSyntax.html#DividerCharacter" title="LEF Syntax" name="143492"><font color="#0000ff"><u>Divider Character</u></font></a></dd>
      <dd> <a name=""></a><a href="LEFSyntax.html#Extensions" title="LEF Syntax" name="143494"><font color="#0000ff"><u>Extensions</u></font></a></dd>
      <dd> <a name=""></a><a href="LEFSyntax.html#Layer(Cut)" title="LEF Syntax" name="143496"><font color="#0000ff"><u>Layer (Cut)</u></font></a></dd>
      <dd> <a name=""></a><a href="LEFSyntax.html#Layer(Implant)" title="LEF Syntax" name="143498"><font color="#0000ff"><u>Layer (Implant)</u></font></a></dd>
      <dd> <a name=""></a><a href="LEFSyntax.html#Layer(MastersliceorOverlap)" title="LEF Syntax" name="143500"><font color="#0000ff"><u>Layer (Masterslice or Overlap)</u></font></a></dd>
      <dd> <a name=""></a><a href="LEFSyntax.html#Layer(Routing)" title="LEF Syntax" name="143502"><font color="#0000ff"><u>Layer (Routing)</u></font></a></dd>
      <dd> <a name=""></a><a href="LEFSyntax.html#Macro" title="LEF Syntax" name="143504"><font color="#0000ff"><u>Macro</u></font></a></dd>
      <dd> <a name=""></a><a href="LEFSyntax.html#ManufacturingGrid" title="LEF Syntax" name="143506"><font color="#0000ff"><u>Manufacturing Grid</u></font></a></dd>
      <dd> <a name=""></a><a href="LEFSyntax.html#MaximumViaStack" title="LEF Syntax" name="143508"><font color="#0000ff"><u>Maximum Via Stack</u></font></a></dd>
      <dd> <a name=""></a><a href="LEFSyntax.html#NondefaultRule" title="LEF Syntax" name="143510"><font color="#0000ff"><u>Nondefault Rule</u></font></a></dd>
      <dd> <a name=""></a><a href="LEFSyntax.html#PropertyDefinitions" title="LEF Syntax" name="143512"><font color="#0000ff"><u>Property Definitions</u></font></a></dd>
      <dd> <a name=""></a><a href="LEFSyntax.html#Site" title="LEF Syntax" name="143514"><font color="#0000ff"><u>Site</u></font></a></dd>
      <dd> <a name=""></a><a href="LEFSyntax.html#Units" title="LEF Syntax" name="143516"><font color="#0000ff"><u>Units</u></font></a></dd>
      <dd> <a name=""></a><a href="LEFSyntax.html#UseMinSpacing" title="LEF Syntax" name="143518"><font color="#0000ff"><u>Use Min Spacing</u></font></a></dd>
      <dd> <a name=""></a><a href="LEFSyntax.html#Version" title="LEF Syntax" name="143520"><font color="#0000ff"><u>Version</u></font></a></dd>
      <dd> <a name=""></a><a href="LEFSyntax.html#Via" title="LEF Syntax" name="143522"><font color="#0000ff"><u>Via</u></font></a></dd>
      <dd> <a name=""></a><a href="LEFSyntax.html#ViaRule" title="LEF Syntax" name="143524"><font color="#0000ff"><u>Via Rule</u></font></a></dd>
      <dd> <a name=""></a><a href="LEFSyntax.html#ViaRuleGenerate" title="LEF Syntax" name="143526"><font color="#0000ff"><u>Via Rule Generate</u></font></a></dd>
      <h2><a href="DEFINEandALIAS.html#918624" title="ALIAS Statements" name="143528"><font color="#0000ff"><u>2</u></font>
</a></h2>
      <h2> <a name=""></a><a href="DEFINEandALIAS.html#919793" title="ALIAS Statements" name="143530"><font color="#0000ff"><u>ALIAS Statements</u></font></a><font color="#000000">	</font></h2>
      <p> <a name=""></a><a href="DEFINEandALIAS.html#ALIAS Statements" title="ALIAS Statements" name="143532"><font color="#0000ff"><u>ALIAS Statements</u></font></a></p>
      <dd> <a name=""></a><a href="DEFINEandALIAS.html#Alias Definition" title="ALIAS Statements" name="143534"><font color="#0000ff"><u>ALIAS Definition</u></font></a></dd>
      <dd> <a name=""></a><a href="DEFINEandALIAS.html#Alias Examples" title="ALIAS Statements" name="143536"><font color="#0000ff"><u>ALIAS Examples</u></font></a></dd>
      <dd> <a name=""></a><a href="DEFINEandALIAS.html#Alias Expansion" title="ALIAS Statements" name="143538"><font color="#0000ff"><u>ALIAS Expansion</u></font></a></dd>
      <h2><a href="WorkingwithLEF.html#918624" title="Working with LEF" name="143540"><font color="#0000ff"><u>3</u></font>
</a></h2>
      <h2> <a name=""></a><a href="WorkingwithLEF.html#922000" title="Working with LEF" name="143542"><font color="#0000ff"><u>Working with LEF</u></font></a><font color="#000000">	</font></h2>
      <p> <a name=""></a><a href="WorkingwithLEF.html#918646" title="Working with LEF" name="143544"><font color="#0000ff"><u>Incremental LEF</u></font></a></p>
      <p> <a name=""></a><a href="WorkingwithLEF.html#Error Checking" title="Working with LEF" name="143546"><font color="#0000ff"><u>Error Checking</u></font></a></p>
      <dd> <a name=""></a><a href="WorkingwithLEF.html#Message Facility" title="Working with LEF" name="143548"><font color="#0000ff"><u>Message Facility</u></font></a></dd>
      <dd> <a name=""></a><a href="WorkingwithLEF.html#Error-Checking Facility" title="Working with LEF" name="143550"><font color="#0000ff"><u>Error&#45;Checking Facility</u></font></a></dd>
      <h2><a href="DEFSyntax.html#948404" title="DEF Syntax" name="143552"><font color="#0000ff"><u>4</u></font>
</a></h2>
      <h2> <a name=""></a><a href="DEFSyntax.html#948406" title="DEF Syntax" name="143554"><font color="#0000ff"><u>DEF Syntax</u></font></a><font color="#000000">	</font></h2>
      <p> <a name=""></a><a href="DEFSyntax.html#918666" title="DEF Syntax" name="143556"><font color="#0000ff"><u>About Design Exchange Format Files</u></font></a></p>
      <dd> <a name=""></a><a href="DEFSyntax.html#968594" title="DEF Syntax" name="143558"><font color="#0000ff"><u>General Rules</u></font></a></dd>
      <dd> <a name=""></a><a href="DEFSyntax.html#985955" title="DEF Syntax" name="143560"><font color="#0000ff"><u>Name Escaping Semantics for LEF&#47;DEF Files</u></font></a></dd>
      <dd> <a name=""></a><a href="DEFSyntax.html#DEFStatementOrder" title="DEF Syntax" name="143562"><font color="#0000ff"><u>Order of DEF Statements</u></font></a></dd>
      <p> <a name=""></a><a href="DEFSyntax.html#962034" title="DEF Syntax" name="143564"><font color="#0000ff"><u>DEF Statement Definitions</u></font></a></p>
      <dd> <a name=""></a><a href="DEFSyntax.html#Blockages" title="DEF Syntax" name="143566"><font color="#0000ff"><u>Blockages</u></font></a></dd>
      <dd> <a name=""></a><a href="DEFSyntax.html#BusBitCharacters" title="DEF Syntax" name="143568"><font color="#0000ff"><u>Bus Bit Characters</u></font></a></dd>
      <dd> <a name=""></a><a href="DEFSyntax.html#Components" title="DEF Syntax" name="143570"><font color="#0000ff"><u>Components</u></font></a></dd>
      <dd> <a name=""></a><a href="DEFSyntax.html#Design" title="DEF Syntax" name="143572"><font color="#0000ff"><u>Design</u></font></a></dd>
      <dd> <a name=""></a><a href="DEFSyntax.html#DieArea" title="DEF Syntax" name="143574"><font color="#0000ff"><u>Die Area</u></font></a></dd>
      <dd> <a name=""></a><a href="DEFSyntax.html#DividerCharacter" title="DEF Syntax" name="143576"><font color="#0000ff"><u>Divider Character</u></font></a></dd>
      <dd> <a name=""></a><a href="DEFSyntax.html#Extensions" title="DEF Syntax" name="143578"><font color="#0000ff"><u>Extensions</u></font></a></dd>
      <dd> <a name=""></a><a href="DEFSyntax.html#Fills" title="DEF Syntax" name="143580"><font color="#0000ff"><u>Fills</u></font></a></dd>
      <dd> <a name=""></a><a href="DEFSyntax.html#GCellGrid" title="DEF Syntax" name="143582"><font color="#0000ff"><u>GCell Grid</u></font></a></dd>
      <dd> <a name=""></a><a href="DEFSyntax.html#Groups" title="DEF Syntax" name="143584"><font color="#0000ff"><u>Groups</u></font></a></dd>
      <dd> <a name=""></a><a href="DEFSyntax.html#History" title="DEF Syntax" name="143586"><font color="#0000ff"><u>History</u></font></a></dd>
      <dd> <a name=""></a><a href="DEFSyntax.html#Nets" title="DEF Syntax" name="143588"><font color="#0000ff"><u>Nets</u></font></a></dd>
      <dd> <a name=""></a><a href="DEFSyntax.html#NondefaultRules" title="DEF Syntax" name="143590"><font color="#0000ff"><u>Nondefault Rules</u></font></a></dd>
      <dd> <a name=""></a><a href="DEFSyntax.html#Pins" title="DEF Syntax" name="143592"><font color="#0000ff"><u>Pins</u></font></a></dd>
      <dd> <a name=""></a><a href="DEFSyntax.html#PinProperties" title="DEF Syntax" name="143594"><font color="#0000ff"><u>Pin Properties</u></font></a></dd>
      <dd> <a name=""></a><a href="DEFSyntax.html#PropertyDefinitions" title="DEF Syntax" name="143596"><font color="#0000ff"><u>Property Definitions</u></font></a></dd>
      <dd> <a name=""></a><a href="DEFSyntax.html#Regions" title="DEF Syntax" name="143598"><font color="#0000ff"><u>Regions</u></font></a></dd>
      <dd> <a name=""></a><a href="DEFSyntax.html#Rows" title="DEF Syntax" name="143600"><font color="#0000ff"><u>Rows</u></font></a></dd>
      <dd> <a name=""></a><a href="DEFSyntax.html#ScanChains" title="DEF Syntax" name="143602"><font color="#0000ff"><u>Scan Chains</u></font></a></dd>
      <dd> <a name=""></a><a href="DEFSyntax.html#Slots" title="DEF Syntax" name="143604"><font color="#0000ff"><u>Slots</u></font></a></dd>
      <dd> <a name=""></a><a href="DEFSyntax.html#SpecialNets" title="DEF Syntax" name="143606"><font color="#0000ff"><u>Special Nets</u></font></a></dd>
      <dd> <a name=""></a><a href="DEFSyntax.html#Styles" title="DEF Syntax" name="143608"><font color="#0000ff"><u>Styles</u></font></a></dd>
      <dd> <a name=""></a><a href="DEFSyntax.html#Technology" title="DEF Syntax" name="143610"><font color="#0000ff"><u>Technology</u></font></a></dd>
      <dd> <a name=""></a><a href="DEFSyntax.html#Tracks" title="DEF Syntax" name="143612"><font color="#0000ff"><u>Tracks</u></font></a></dd>
      <dd> <a name=""></a><a href="DEFSyntax.html#Units" title="DEF Syntax" name="143614"><font color="#0000ff"><u>Units</u></font></a></dd>
      <dd> <a name=""></a><a href="DEFSyntax.html#Version" title="DEF Syntax" name="143616"><font color="#0000ff"><u>Version</u></font></a></dd>
      <dd> <a name=""></a><a href="DEFSyntax.html#Vias" title="DEF Syntax" name="143618"><font color="#0000ff"><u>Vias</u></font></a></dd>
      <h2><a href="Examples.html#918624" title="Examples" name="143620"><font color="#0000ff"><u>A</u></font>
</a></h2>
      <h2> <a name=""></a><a href="Examples.html#920628" title="Examples" name="143622"><font color="#0000ff"><u>Examples</u></font></a><font color="#000000">	</font></h2>
      <p> <a name=""></a><a href="Examples.html#918644" title="Examples" name="143624"><font color="#0000ff"><u>LEF</u></font></a></p>
      <p> <a name=""></a><a href="Examples.html#918664" title="Examples" name="143626"><font color="#0000ff"><u>DEF</u></font></a></p>
      <p> <a name=""></a><a href="Examples.html#918708" title="Examples" name="143628"><font color="#0000ff"><u>Scan Chain Synthesis Example</u></font></a></p>
      <h2><a href="OptimizingLEFTechnology.html#1031371" title="Optimizing LEF Technology for Place and Route" name="143630"><font color="#0000ff"><u>B</u></font>
</a></h2>
      <h2> <a name=""></a><a href="OptimizingLEFTechnology.html#1031927" title="Optimizing LEF Technology for Place and Route" name="143632"><font color="#0000ff"><u>Optimizing LEF Technology for Place and Route</u></font></a><font color="#000000">	</font></h2>
      <p> <a name=""></a><a href="OptimizingLEFTechnology.html#1031962" title="Optimizing LEF Technology for Place and Route" name="143634"><font color="#0000ff"><u>Overview</u></font></a></p>
      <p> <a name=""></a><a href="OptimizingLEFTechnology.html#1031996" title="Optimizing LEF Technology for Place and Route" name="143636"><font color="#0000ff"><u>Guidelines for Routing Pitch</u></font></a></p>
      <p> <a name=""></a><a href="OptimizingLEFTechnology.html#1032229" title="Optimizing LEF Technology for Place and Route" name="143638"><font color="#0000ff"><u>Guidelines for Wide Metal Spacing</u></font></a></p>
      <p> <a name=""></a><a href="OptimizingLEFTechnology.html#1032245" title="Optimizing LEF Technology for Place and Route" name="143640"><font color="#0000ff"><u>Guidelines for Wire Extension at Vias</u></font></a></p>
      <p> <a name=""></a><a href="OptimizingLEFTechnology.html#1032644" title="Optimizing LEF Technology for Place and Route" name="143642"><font color="#0000ff"><u>Guidelines for Default Vias</u></font></a></p>
      <p> <a name=""></a><a href="OptimizingLEFTechnology.html#1033035" title="Optimizing LEF Technology for Place and Route" name="143644"><font color="#0000ff"><u>Guidelines for Stack Vias (MAR Vias) and Samenet Spacing</u></font></a></p>
      <p> <a name=""></a><a href="OptimizingLEFTechnology.html#1033558" title="Optimizing LEF Technology for Place and Route" name="143646"><font color="#0000ff"><u>Example of an Optimized LEF Technology File</u></font></a></p>
      <h2><a href="PAE.html#1032955" title="Calculating and Fixing Process Antenna Violations" name="143648"><font color="#0000ff"><u>C</u></font>
</a></h2>
      <h2> <a name=""></a><a href="PAE.html#1033512" title="Calculating and Fixing Process Antenna Violations" name="143650"><font color="#0000ff"><u>Calculating and Fixing Process Antenna Violations</u></font></a><font color="#000000">	</font></h2>
      <p> <a name=""></a><a href="PAE.html#1034563" title="Calculating and Fixing Process Antenna Violations" name="143652"><font color="#0000ff"><u>Overview</u></font></a></p>
      <dd> <a name=""></a><a href="PAE.html#1034595" title="Calculating and Fixing Process Antenna Violations" name="143654"><font color="#0000ff"><u>What Are Process Antennas?</u></font></a></dd>
      <dd> <a name=""></a><a href="PAE.html#1034685" title="Calculating and Fixing Process Antenna Violations" name="143656"><font color="#0000ff"><u>What Is the Process Antenna Effect (PAE)?</u></font></a></dd>
      <dd> <a name=""></a><a href="PAE.html#1034691" title="Calculating and Fixing Process Antenna Violations" name="143658"><font color="#0000ff"><u>What Is the Antenna Ratio?</u></font></a></dd>
      <dd> <a name=""></a><a href="PAE.html#1034778" title="Calculating and Fixing Process Antenna Violations" name="143660"><font color="#0000ff"><u>What Can Be Done to Improve the Antenna Ratio?</u></font></a></dd>
      <p> <a name=""></a><a href="PAE.html#1034861" title="Calculating and Fixing Process Antenna Violations" name="143662"><font color="#0000ff"><u>Using Process Antenna Keywords in the LEF and DEF Files</u></font></a></p>
      <p> <a name=""></a><a href="PAE.html#CalculatingAntennaRatios" title="Calculating and Fixing Process Antenna Violations" name="143664"><font color="#0000ff"><u>Calculating Antenna Ratios</u></font></a></p>
      <dd> <a name=""></a><a href="PAE.html#1039567" title="Calculating and Fixing Process Antenna Violations" name="143666"><font color="#0000ff"><u>Calculating the Antenna Area</u></font></a></dd>
      <dd> <a name=""></a><a href="PAE.html#1034939" title="Calculating and Fixing Process Antenna Violations" name="143668"><font color="#0000ff"><u>Calculating a PAR</u></font></a></dd>
      <dd> <a name=""></a><a href="PAE.html#1035362" title="Calculating and Fixing Process Antenna Violations" name="143670"><font color="#0000ff"><u>Calculating a CAR</u></font></a></dd>
      <dd> <a name=""></a><a href="PAE.html#1036143" title="Calculating and Fixing Process Antenna Violations" name="143672"><font color="#0000ff"><u>Calculating Ratios for a Cut Layer</u></font></a></dd>
      <p> <a name=""></a><a href="PAE.html#1036523" title="Calculating and Fixing Process Antenna Violations" name="143674"><font color="#0000ff"><u>Checking for Antenna Violations</u></font></a></p>
      <dd> <a name=""></a><a href="PAE.html#1036542" title="Calculating and Fixing Process Antenna Violations" name="143676"><font color="#0000ff"><u>Area Ratio Check</u></font></a></dd>
      <dd> <a name=""></a><a href="PAE.html#1036566" title="Calculating and Fixing Process Antenna Violations" name="143678"><font color="#0000ff"><u>Side Area Ratio Check</u></font></a></dd>
      <dd> <a name=""></a><a href="PAE.html#1036590" title="Calculating and Fixing Process Antenna Violations" name="143680"><font color="#0000ff"><u>Cumulative Area Ratio Check</u></font></a></dd>
      <dd> <a name=""></a><a href="PAE.html#1036600" title="Calculating and Fixing Process Antenna Violations" name="143682"><font color="#0000ff"><u>Cumulative Side Area Ratio Check</u></font></a></dd>
      <dd> <a name=""></a><a href="PAE.html#CutProcessAntennaModelExamples" title="Calculating and Fixing Process Antenna Violations" name="143684"><font color="#0000ff"><u>Cut Layer Process Antenna Model Examples</u></font></a></dd>
      <dd> <a name=""></a><a href="PAE.html#RoutingProcessAntennaModelExamples" title="Calculating and Fixing Process Antenna Violations" name="143686"><font color="#0000ff"><u>Routing Layer Process Antenna Model Examples</u></font></a></dd>
      <dd> <a name=""></a><a href="PAE.html#1038786" title="Calculating and Fixing Process Antenna Violations" name="143688"><font color="#0000ff"><u>Example Using the Antenna Keywords</u></font></a></dd>
      <p> <a name=""></a><a href="PAE.html#1036656" title="Calculating and Fixing Process Antenna Violations" name="143690"><font color="#0000ff"><u>Using Antenna Diode Cells</u></font></a></p>
      <dd> <a name=""></a><a href="PAE.html#1036661" title="Calculating and Fixing Process Antenna Violations" name="143692"><font color="#0000ff"><u>Changing the Routing</u></font></a></dd>
      <dd> <a name=""></a><a href="PAE.html#1036670" title="Calculating and Fixing Process Antenna Violations" name="143694"><font color="#0000ff"><u>Inserting Antenna Diode Cells</u></font></a></dd>
      <p> <a name=""></a><a href="PAE.html#1036735" title="Calculating and Fixing Process Antenna Violations" name="143696"><font color="#0000ff"><u>Using DiffUseOnly</u></font></a></p>
      <p> <a name=""></a><a href="PAE.html#CalculateHierDesign" title="Calculating and Fixing Process Antenna Violations" name="143698"><font color="#0000ff"><u>Calculations for Hierarchical Designs</u></font></a></p>
      <dd> <a name=""></a><a href="PAE.html#1036923" title="Calculating and Fixing Process Antenna Violations" name="143700"><font color="#0000ff"><u>LEF and DEF Keywords for Hierarchical Designs</u></font></a></dd>
      <dd> <a name=""></a><a href="PAE.html#1036950" title="Calculating and Fixing Process Antenna Violations" name="143702"><font color="#0000ff"><u>Design Example</u></font></a></dd>
      <dd> <a name=""></a><a href="PAE.html#1037161" title="Calculating and Fixing Process Antenna Violations" name="143704"><font color="#0000ff"><u>Top&#45;Down Hierarchical Design Example</u></font></a></dd>
      <h2> <a name=""></a><a href="lefdefrefIX.html#1036761" title="Index" name="143706"><font color="#0000ff"><u>Index</u></font></a><font color="#000000">	</font></h2>

    </div>
    <br>
    <a href="#pagetop">Return to top of page</a>
    <hr>
    <hr align="left">
    <div style="text-align: left;">
      <!-- Begin Buttons -->
      <table width="650" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td height="20" width="59">
<a href="javascript:openLibrary()"><img src="../support/nav2_library.gif" border="0" alt="View Library" height="20" width="59"></a>
                    </td>
<td height="20" width="73">
<img src="../support/nav2_toc_b.gif" alt="Table of Contents" border="0">
</td>

<td height="20" width="46">
<a href="lefdefrefIX.html"><img src="../support/nav2_index.gif" border="0"></a>
</td>
          <td>
            <a href="titlecopy.html"><img src="../support/nav2_previous.gif" alt="Previous" border="0"></a>
          </td>
          <td>
            <a href="preface.html"><img src="../support/nav_next.gif" alt="Next" border="0"></a>
          </td>
          <td>
            <a>
<a href="lefdefref.pdf"><img src="../support/nav2_print.gif" border="0" alt="Open PDF to print book" height="20" width="114"></a>
            </a>
          </td>
          <td height="20" width="61">
            <img src="../support/nav2_black.gif">
          </td>
          <td height="20" width="76">
<a href="/feedback.htm"><img src="../support/nav2_feedback.gif" border="0" alt="Email Comments" height="20" width="76"></a>
          </td>
          <td height="20" width="43">
<a href="../cdsuser/help.html"><img src="../support/nav2_help.gif" border="0" alt="Help Using Documentation" height="20" width="43"></a>
          </td>
          <td height="20" width="37">
<a href="/exitsearch.htm"><img src="../support/nav2_exit.gif" border="0" alt="Shut Down Cadence Documentation Server" height="20" width="37"></a>
          </td>
        </tr>
      </table>
      <!-- End Buttons -->
    </div>
    <br>
    <font size="-1" >
For support, see <a href="http://support.cadence.com" target="_blank">Cadence Online Support</a> service.</font>
    <br>
    <br>
    <font size="-1" >
      <i>Copyright &#169; 2009, <a href="http://www.cadence.com">Cadence Design Systems, Inc.</a></i>
    </font>
    <br>
    <font size="-1" >
All rights reserved.</font>
    <br>
    <br>
  </body>
</html>
