<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html xmlns="http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>LEF/DEF 5.7 Language Reference -- Index</title>
<META NAME="Approver" CONTENT="Technical Publications">
<META NAME="Author" CONTENT="Technical Publications">
<META NAME="CreateDate" CONTENT="2009-11-17">
<META NAME="CreateTime" CONTENT="1258451516">
<META NAME="DataType" CONTENT="Manuals">
<META NAME="Description" CONTENT="Describes the syntax for Library Exchange Format (LEF) and Design Exchange Format (DEF) files.">
<META NAME="DocTitle" CONTENT="LEF/DEF 5.7 Language Reference">
<META NAME="DocType" CONTENT="Manual">
<META NAME="FileTitle" CONTENT="Index">
<META NAME="FileType" CONTENT="Index">
<META NAME="Keyword" CONTENT="lefdefref">
<META NAME="Language" CONTENT="English">
<META NAME="ModifiedDate" CONTENT="2009-11-17">
<META NAME="ModifiedTime" CONTENT="1258451516">
<META NAME="NextFile" CONTENT="">
<META NAME="PageCount" CONTENT="4">
<META NAME="Platform" CONTENT="ALL">
<META NAME="PrevFile" CONTENT="PAE.html">
<META NAME="Product" CONTENT="Languages">
<META NAME="ProductFamily" CONTENT="Cadence Shared Tools">
<META NAME="ProductVersion" CONTENT="5.7">
<META NAME="RightsManagement" CONTENT="Copyright 1990-2008 Cadence Design Systems Inc.">
<META NAME="Title" CONTENT="LEF/DEF 5.7 Language Reference -- Index">
<META NAME="TopicTags" CONTENT="FALSE">
<META NAME="Version" CONTENT="5.7">
  </head>
  <body style="margin-left: 5%;">
    <a name="pagetop"></a>
    <!-- Begin Buttons -->
    <table width="650" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td height="36" width="650" colspan="10">
          <img src="../support/header_doc.gif" width="650" height="34">
        </td>
      </tr>
      <tr>
        <td height="20" width="59">
<a href="javascript:openLibrary()"><img src="../support/nav2_library.gif" border="0" alt="View Library" height="20" width="59"></a>
                </td>
<td height="20" width="73">
<a href="lefdefrefTOC.html"><img src="../support/nav2_toc.gif" alt="Table of Contents" border="0"></a>
</td>

<td height="20" width="46">
<img src="../support/nav2_index_b.gif" border="0">
</td>
        <td>
          <a href="PAE.html"><img src="../support/nav2_previous.gif" alt="Previous" border="0"></a>
        </td>
        <td height="20">
          <img src="../support/nav2_next_b.gif" alt="Previous">
        </td>
        <td height="20">
          <a>
<a href="lefdefref.pdf"><img src="../support/nav2_print.gif" border="0" alt="Open PDF to print book" height="20" width="114"></a>
          </a>
        </td>
        <td height="20" width="59">
          <img src="../support/nav_next_b.gif" alt="Next" border="0">
        </td>
        <td height="20" width="61">
          <img src="../support/nav2_black.gif">
        </td>
        <td height="20" width="76">
<a href="/feedback.htm"><img src="../support/nav2_feedback.gif" border="0" alt="Email Comments" height="20" width="76"></a>
        </td>
        <td height="20" width="43">
<a href="../cdsuser/help.html"><img src="../support/nav2_help.gif" border="0" alt="Help Using Documentation" height="20" width="43"></a>
        </td>
        <td height="20" width="37">
<a href="/exitsearch.htm"><img src="../support/nav2_exit.gif" border="0" alt="Shut Down Cadence Documentation Server" height="20" width="37"></a>
        </td>
      </tr>
    </table>
    <!-- End Buttons -->
    <p>
    <hr>
    <p>
      <h3>
        <center>
          <font >
            <div>LEF&#47;DEF Language Reference</div>
            <font >
              <div>
            </font>
          </font>
        </center>
      </h3>
      <br>
    </p>
    <div>
      <h1><a name="1036761">Index</a></h1>
      <p>
        <font size="5" face="Arial" color="#000000"><strong><a name="Symbols"></a><a name="3358119">Symbols</a></strong></font>
      </p>
      <dt><a name="3358121">,... in syntax</a>&nbsp;<a href="preface.html#1015434" title="Preface"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      <dt><a name="3358123">... in syntax</a>&nbsp;<a href="preface.html#1015432" title="Preface"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      <dt><a name="3358125">[] in syntax</a>&nbsp;<a href="preface.html#1015428" title="Preface"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      <dt><a name="3358127">{} in syntax</a>&nbsp;<a href="preface.html#1017566" title="Preface"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      <dt><a name="3358129">| in syntax</a>&nbsp;<a href="preface.html#1015426" title="Preface"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      <dt>
        <font size="5" face="Arial" color="#000000"><strong><a name="Numerics"></a><a name="A"></a><a name="3358131">A</a></strong></font>
      </dt>
      <dt><a name="3358134">abutment pins</a>&nbsp;<a href="LEFSyntax.html#978482" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      <dt><a name="3358136">alias</a></dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358137">expansion in DEF and LEF</a>&nbsp;<a href="DEFINEandALIAS.html#Alias Expansion" title="ALIAS Statements"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358139">names in DEF and LEF</a>&nbsp;<a href="DEFINEandALIAS.html#Alias Definition" title="ALIAS Statements"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358141">statements in LEF and DEF</a>&nbsp;<a href="DEFINEandALIAS.html#918780" title="ALIAS Statements"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
        <font size="5" face="Arial" color="#000000"><strong><a name="B"></a><a name="3358143">B</a></strong></font>
      </dt>
      <dt><a name="3358145">blockages, simplified</a>&nbsp;<a href="LEFSyntax.html#973512" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      <dt><a name="3358147">braces in syntax</a>&nbsp;<a href="preface.html#1017566" title="Preface"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      <dt><a name="3358149">brackets in syntax</a>&nbsp;<a href="preface.html#1015428" title="Preface"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      <dt><a name="3358151">BUSBITCHARS statement</a></dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358152">description, DEF</a>&nbsp;<a href="DEFSyntax.html#960627" title="DEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
        <font size="5" face="Arial" color="#000000"><strong><a name="C"></a><a name="3358154">C</a></strong></font>
      </dt>
      <dt><a name="3358156">capacitance</a></dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358157">peripheral</a>&nbsp;<a href="LEFSyntax.html#1124537" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358159">wire&#45;to&#45;ground</a>&nbsp;<a href="LEFSyntax.html#1123340" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt><a name="3358161">cell modeling</a></dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358162">combining blockages</a>&nbsp;<a href="LEFSyntax.html#973509" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt><a name="3358164">characters</a></dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358165">escape</a>&nbsp;<a href="DEFSyntax.html#987173" title="DEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358167">information</a>&nbsp;<a href="preface.html#1015500" title="Preface"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt><a name="3358169">COMPONENTS statement</a></dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358170">description, DEF</a>&nbsp;<a href="DEFSyntax.html#960728" title="DEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt><a name="3358172">conventions</a></dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358173">user&#45;defined arguments</a>&nbsp;<a href="preface.html#1015416" title="Preface"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358175">user&#45;entered text</a>&nbsp;<a href="preface.html#1015413" title="Preface"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt><a name="3358177">COVER model, definition in LEF</a>&nbsp;<a href="LEFSyntax.html#975604" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      <dt>
        <font size="5" face="Arial" color="#000000"><strong><a name="D"></a><a name="3358179">D</a></strong></font>
      </dt>
      <dt><a name="3358181">database</a></dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358182">converting LEF values to integer </a>values&nbsp;<a href="LEFSyntax.html#980383" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt><a name="3358184">debugging</a></dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358185">DEF files</a>&nbsp;<a href="WorkingwithLEF.html#918871" title="Working with LEF"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358187">LEF libraries</a>&nbsp;<a href="WorkingwithLEF.html#918871" title="Working with LEF"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358189">parametric macros</a>&nbsp;<a href="WorkingwithLEF.html#918871" title="Working with LEF"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt><a name="3358191">DEF</a></dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358192">example</a>&nbsp;<a href="Examples.html#918664" title="Examples"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358194">syntax overview</a>&nbsp;<a href="DEFSyntax.html#918667" title="DEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt><a name="3358196">DEF syntax</a></dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358197">PINS</a>&nbsp;<a href="DEFSyntax.html#961237" title="DEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt><a name="3358199">DEF syntax and description</a></dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358200">BUSBITCHARS</a>&nbsp;<a href="DEFSyntax.html#960627" title="DEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358202">COMPONENTS</a>&nbsp;<a href="DEFSyntax.html#960728" title="DEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358204">DESIGN</a>&nbsp;<a href="DEFSyntax.html#960857" title="DEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358206">DIEAREA</a>&nbsp;<a href="DEFSyntax.html#971018" title="DEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358208">DIVIDERCHAR</a>&nbsp;<a href="LEFSyntax.html#973106" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358211">GCELLGRID</a>&nbsp;<a href="DEFSyntax.html#960927" title="DEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358213">GROUPS</a>&nbsp;<a href="DEFSyntax.html#960957" title="DEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358215">HISTORY</a>&nbsp;<a href="DEFSyntax.html#960991" title="DEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358217">NETS</a>&nbsp;<a href="DEFSyntax.html#965287" title="DEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358219">PINPROPERTIES</a>&nbsp;<a href="DEFSyntax.html#961402" title="DEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358221">PROPERTYDEFINITIONS</a>&nbsp;<a href="DEFSyntax.html#961416" title="DEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358223">REGIONS</a>&nbsp;<a href="DEFSyntax.html#961489" title="DEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358225">ROW</a>&nbsp;<a href="DEFSyntax.html#963731" title="DEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358227">SPECIALNETS</a>&nbsp;<a href="DEFSyntax.html#963864" title="DEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358229">TECHNOLOGY</a>&nbsp;<a href="DEFSyntax.html#961858" title="DEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358231">TRACKS</a>&nbsp;<a href="DEFSyntax.html#964034" title="DEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358233">UNITS DISTANCE MICRONS</a>&nbsp;<a href="DEFSyntax.html#961880" title="DEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358235">VERSION</a>&nbsp;<a href="DEFSyntax.html#947810" title="DEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358237">VIAS</a>&nbsp;<a href="DEFSyntax.html#969466" title="DEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt><a name="3358239">DESIGN statement</a></dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358240">description, DEF</a>&nbsp;<a href="DEFSyntax.html#960857" title="DEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt><a name="3358242">diagonal vias, recommendation for </a>RGrid&nbsp;<a href="LEFSyntax.html#1087400" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      <dt><a name="3358244">DIEAREA statement</a></dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358245">description, DEF</a>&nbsp;<a href="DEFSyntax.html#971018" title="DEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt><a name="3358247">DIVIDERCHAR statement</a></dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358248">description, DEF</a>&nbsp;<a href="LEFSyntax.html#973106" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
        <font size="5" face="Arial" color="#000000"><strong><a name="E"></a><a name="3358251">E</a></strong></font>
      </dt>
      <dt><a name="3358253">edge capacitance</a>&nbsp;<a href="LEFSyntax.html#RoutingEdgeCapacitance" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      <dt><a name="3358255">EEQ statement, LEF syntax</a>&nbsp;<a href="LEFSyntax.html#954671" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      <dt><a name="3358257">electrically equivalent models, LEF </a>syntax&nbsp;<a href="LEFSyntax.html#954671" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      <dt><a name="3358259">endcap models, definition in LEF</a>&nbsp;<a href="LEFSyntax.html#975626" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      <dt><a name="3358261">equivalent models</a></dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358262">electrically equivalent (EEQ)</a>&nbsp;<a href="LEFSyntax.html#954671" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt><a name="3358264">error checking, utilities</a>&nbsp;<a href="WorkingwithLEF.html#918871" title="Working with LEF"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      <dt><a name="3358266">escape character</a>&nbsp;<a href="DEFSyntax.html#987173" title="DEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      <dt>
        <font size="5" face="Arial" color="#000000"><strong><a name="F"></a><a name="3358268">F</a></strong></font>
      </dt>
      <dt><a name="3358270">feedthrough pins</a></dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358271">LEF</a>&nbsp;<a href="LEFSyntax.html#978496" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt><a name="3358273">FOREIGN references</a></dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358274">LEF syntax</a>&nbsp;<a href="LEFSyntax.html#954671" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358276">offset between LEF and GDSII</a>&nbsp;<a href="LEFSyntax.html#954671" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
        <font size="5" face="Arial" color="#000000"><strong><a name="G"></a><a name="3358278">G</a></strong></font>
      </dt>
      <dt><a name="3358280">GCell grid</a></dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358281">restrictions</a>&nbsp;<a href="DEFSyntax.html#966472" title="DEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358283">uniform, in DEF</a>&nbsp;<a href="DEFSyntax.html#960932" title="DEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt><a name="3358285">GCELLGRID statement</a></dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358286">description, DEF</a>&nbsp;<a href="DEFSyntax.html#960927" title="DEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt><a name="3358288">GROUPS statement</a></dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358289">description, DEF</a>&nbsp;<a href="DEFSyntax.html#960957" title="DEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
        <font size="5" face="Arial" color="#000000"><strong><a name="H"></a><a name="3358291">H</a></strong></font>
      </dt>
      <dt><a name="3358293">HISTORY statement</a></dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358294">description, DEF</a>&nbsp;<a href="DEFSyntax.html#960991" title="DEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
        <font size="5" face="Arial" color="#000000"><strong><a name="I"></a><a name="3358296">I</a></strong></font>
      </dt>
      <dt><a name="3358298">INOUT pins, netlist</a>&nbsp;<a href="LEFSyntax.html#978535" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      <dt><a name="3358300">INPUT DEF command</a></dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358301">error checking</a>&nbsp;<a href="WorkingwithLEF.html#918871" title="Working with LEF"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt><a name="3358303">INPUT GDSII command</a></dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358304">with incremental LEF</a>&nbsp;<a href="WorkingwithLEF.html#918652" title="Working with LEF"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt><a name="3358306">INPUT LEF command</a></dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358307">error checking</a>&nbsp;<a href="WorkingwithLEF.html#918871" title="Working with LEF"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358309">incremental capability</a>&nbsp;<a href="WorkingwithLEF.html#918649" title="Working with LEF"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt><a name="3358311">INPUT pins, netlist</a>&nbsp;<a href="LEFSyntax.html#978535" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      <dt><a name="3358313">italics in syntax</a>&nbsp;<a href="preface.html#1015416" title="Preface"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      <dt>
        <font size="5" face="Arial" color="#000000"><strong><a name="J"></a><a name="K"></a><a name="L"></a><a name="3358315">L</a></strong></font>
      </dt>
      <dt><a name="3358319">LAYER (nonrouting) statement</a></dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358320">description, LEF</a>&nbsp;<a href="LEFSyntax.html#1121197" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt><a name="3358323">layers</a></dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358324">for LEF via descriptions</a>&nbsp;<a href="LEFSyntax.html#1126178" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358326">routing order in LEF</a>&nbsp;<a href="LEFSyntax.html#976950" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt><a name="3358328">LEF</a></dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358329">example</a>&nbsp;<a href="Examples.html#918644" title="Examples"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358331">files</a></font>
      </dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358332">distance precision</a>&nbsp;<a href="LEFSyntax.html#980820" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358334">line length</a>&nbsp;<a href="LEFSyntax.html#980820" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358336">overview</a>&nbsp;<a href="LEFSyntax.html#952857" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358338">routing layer order</a>&nbsp;<a href="LEFSyntax.html#976950" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt><a name="3358340">LEF syntax</a></dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358341">overview</a>&nbsp;<a href="LEFSyntax.html#985684" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt><a name="3358343">LEF syntax and description</a></dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358344">LAYER, nonrouting</a>&nbsp;<a href="LEFSyntax.html#1121197" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358347">MACRO</a>&nbsp;<a href="LEFSyntax.html#992983" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358349">NONDEFAULT rule</a>&nbsp;<a href="LEFSyntax.html#973718" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358351">OBS, macro obstruction</a>&nbsp;<a href="LEFSyntax.html#973496" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358353">PIN macro</a>&nbsp;<a href="LEFSyntax.html#997021" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358355">PROPERTYDEFINITIONS</a>&nbsp;<a href="LEFSyntax.html#973820" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358357">SITE</a>&nbsp;<a href="LEFSyntax.html#973921" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358359">UNITS</a>&nbsp;<a href="LEFSyntax.html#973941" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358361">VERSION</a>&nbsp;<a href="LEFSyntax.html#955761" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358363">VIA</a>&nbsp;<a href="LEFSyntax.html#967710" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358365">VIARULE</a>&nbsp;<a href="LEFSyntax.html#955102" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358367">VIARULE viaRuleName </a>GENERATE&nbsp;<a href="LEFSyntax.html#982568" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt><a name="3358369">LEF values converted to integer </a>values&nbsp;<a href="LEFSyntax.html#980383" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      <dt><a name="3358371">legal characters</a>&nbsp;<a href="preface.html#1015500" title="Preface"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      <dt><a name="3358373">library design, simplifying blockages</a>&nbsp;<a href="LEFSyntax.html#973509" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      <dt><a name="3358375">literal characters</a>&nbsp;<a href="preface.html#1015411" title="Preface"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      <dt>
        <font size="5" face="Arial" color="#000000"><strong><a name="M"></a><a name="3358377">M</a></strong></font>
      </dt>
      <dt><a name="3358379">macro obstruction, OBS statement</a></dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358380">description, LEF</a>&nbsp;<a href="LEFSyntax.html#978805" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt><a name="3358383">macro PIN statement</a></dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358384">description, LEF</a>&nbsp;<a href="LEFSyntax.html#997021" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt><a name="3358386">MACRO statement</a></dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358387">description, LEF</a>&nbsp;<a href="LEFSyntax.html#992983" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt><a name="3358389">models, site orientation</a>&nbsp;<a href="LEFSyntax.html#954671" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      <dt><a name="3358391">mustjoin pins</a>&nbsp;<a href="LEFSyntax.html#1125653" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      <dt>
        <font size="5" face="Arial" color="#000000"><strong><a name="N"></a><a name="3358393">N</a></strong></font>
      </dt>
      <dt><a name="3358395">netlist pins</a></dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358396">INOUT</a>&nbsp;<a href="LEFSyntax.html#978535" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358398">INPUT</a>&nbsp;<a href="LEFSyntax.html#978535" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358400">OUTPUT</a>&nbsp;<a href="LEFSyntax.html#978535" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt><a name="3358402">nets</a></dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358403">mustJoin nets</a>&nbsp;<a href="DEFSyntax.html#964866" title="DEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt><a name="3358405">NETS statement</a></dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358406">description, DEF</a>&nbsp;<a href="DEFSyntax.html#965287" title="DEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt><a name="3358408">NONDEFAULT rule statement</a></dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358409">description, LEF</a>&nbsp;<a href="LEFSyntax.html#973718" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
        <font size="5" face="Arial" color="#000000"><strong><a name="O"></a><a name="3358411">O</a></strong></font>
      </dt>
      <dt><a name="3358413">OBS (macro obstruction) statement</a></dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358414">description, LEF</a>&nbsp;<a href="LEFSyntax.html#978805" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt><a name="3358417">obstructions, simplified</a>&nbsp;<a href="LEFSyntax.html#973512" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      <dt><a name="3358419">Or&#45;bars in syntax</a>&nbsp;<a href="preface.html#1015426" title="Preface"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      <dt><a name="3358421">orientation</a></dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358422">models</a>&nbsp;<a href="LEFSyntax.html#954671" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358424">pin</a>&nbsp;<a href="DEFSyntax.html#966348" title="DEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt><a name="3358428">OUTPUT pins, netlist</a>&nbsp;<a href="LEFSyntax.html#978535" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      <dt><a name="3358430">overlaps, specifying in LEF</a>&nbsp;<a href="LEFSyntax.html#973518" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      <dt>
        <font size="5" face="Arial" color="#000000"><strong><a name="P"></a><a name="3358432">P</a></strong></font>
      </dt>
      <dt><a name="3358434">peripheral capacitance</a>&nbsp;<a href="LEFSyntax.html#RoutingEdgeCapacitance" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      <dt><a name="3358436">PIN (macro) statement</a></dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358437">description, LEF</a>&nbsp;<a href="LEFSyntax.html#997021" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt><a name="3358439">PINPROPERTIES statement</a></dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358440">description, DEF</a>&nbsp;<a href="DEFSyntax.html#961402" title="DEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt><a name="3358442">pins</a></dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358443">abutment</a>&nbsp;<a href="LEFSyntax.html#978482" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358445">direction in LEF</a>&nbsp;<a href="LEFSyntax.html#978381" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358447">external, DEF</a>&nbsp;<a href="DEFSyntax.html#961239" title="DEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358449">feedthrough pins in LEF</a>&nbsp;<a href="LEFSyntax.html#978496" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358451">INOUT</a>&nbsp;<a href="LEFSyntax.html#978535" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358453">INPUT</a>&nbsp;<a href="LEFSyntax.html#978535" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358455">modeling in LEF</a>&nbsp;<a href="LEFSyntax.html#978335" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358457">mustjoin</a>&nbsp;<a href="LEFSyntax.html#1125653" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358459">netlist</a>&nbsp;<a href="LEFSyntax.html#978535" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358461">orientation</a>&nbsp;<a href="DEFSyntax.html#966348" title="DEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358465">OUTPUT</a>&nbsp;<a href="LEFSyntax.html#978535" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358467">power geometries</a>&nbsp;<a href="LEFSyntax.html#996574" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358469">ring</a>&nbsp;<a href="LEFSyntax.html#978489" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358471">using in LEF</a>&nbsp;<a href="LEFSyntax.html#1106599" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt><a name="3358473">PINS statement</a></dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358474">syntax, DEF</a>&nbsp;<a href="DEFSyntax.html#961237" title="DEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt><a name="3358476">PITCH parameter, ratio in three&#45;layer </a>design&nbsp;<a href="LEFSyntax.html#1086290" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      <dt><a name="3358478">placement site function, SITE statement in </a>LEF&nbsp;<a href="LEFSyntax.html#975239" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      <dt><a name="3358480">ports</a></dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358481">in LEF</a>&nbsp;<a href="LEFSyntax.html#1125691" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358483">multiple pins</a>&nbsp;<a href="LEFSyntax.html#1125691" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt><a name="3358485">power pin</a></dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358486">geometries in LEF</a>&nbsp;<a href="LEFSyntax.html#996574" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt><a name="3358488">PROPERTYDEFINITIONS statement</a></dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358489">description, DEF</a>&nbsp;<a href="DEFSyntax.html#961416" title="DEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358491">description, LEF</a>&nbsp;<a href="LEFSyntax.html#973820" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
        <font size="5" face="Arial" color="#000000"><strong><a name="Q"></a><a name="R"></a><a name="3358493">R</a></strong></font>
      </dt>
      <dt><a name="3358496">REGIONS statement</a></dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358497">description, DEF</a>&nbsp;<a href="DEFSyntax.html#961489" title="DEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt><a name="3358499">regular expressions</a>&nbsp;<a href="preface.html#1016565" title="Preface"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      <dt><a name="3358501">regular wiring</a></dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358502">orthogonal paths</a>&nbsp;<a href="DEFSyntax.html#961221" title="DEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt><a name="3358505">RGrid, description</a>&nbsp;<a href="LEFSyntax.html#973292" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      <dt><a name="3358507">ring pins</a>&nbsp;<a href="LEFSyntax.html#978489" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      <dt><a name="3358509">routing time, diagonal vias</a>&nbsp;<a href="LEFSyntax.html#1087400" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      <dt><a name="3358511">routing width, LEF syntax</a>&nbsp;<a href="LEFSyntax.html#1123790" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      <dt><a name="3358513">ROW statement</a></dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358514">description, DEF</a>&nbsp;<a href="DEFSyntax.html#963731" title="DEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
        <font size="5" face="Arial" color="#000000"><strong><a name="S"></a><a name="3358516">S</a></strong></font>
      </dt>
      <dt><a name="3358518">scan chains</a></dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358519">example</a>&nbsp;<a href="Examples.html#918708" title="Examples"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358521">rules</a>&nbsp;<a href="DEFSyntax.html#961540" title="DEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt><a name="3358523">SI units in LEF</a>&nbsp;<a href="LEFSyntax.html#980383" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      <dt><a name="3358525">SITE statement</a></dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358526">description, LEF</a>&nbsp;<a href="LEFSyntax.html#973921" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt><a name="3358528">sites</a></dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358529">symmetry</a>&nbsp;<a href="LEFSyntax.html#954671" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt><a name="3358531">special wiring</a></dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358532">description</a>&nbsp;<a href="DEFSyntax.html#989327" title="DEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358534">pins and wiring, DEF</a>&nbsp;<a href="DEFSyntax.html#961822" title="DEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt><a name="3358536">SPECIALNETS statement</a></dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358537">description, DEF</a>&nbsp;<a href="DEFSyntax.html#963864" title="DEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt><a name="3358539">syntax conventions</a>&nbsp;<a href="preface.html#1015411" title="Preface"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      <dt>
        <font size="5" face="Arial" color="#000000"><strong><a name="T"></a><a name="3358541">T</a></strong></font>
      </dt>
      <dt><a name="3358543">TECHNOLOGY statement</a></dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358544">description, DEF</a>&nbsp;<a href="DEFSyntax.html#961858" title="DEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt><a name="3358546">three&#45;layer design, pitch ratio</a>&nbsp;<a href="LEFSyntax.html#1086290" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      <dt><a name="3358548">TRACKS statement</a></dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358549">description, DEF</a>&nbsp;<a href="DEFSyntax.html#964034" title="DEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
        <font size="5" face="Arial" color="#000000"><strong><a name="U"></a><a name="3358551">U</a></strong></font>
      </dt>
      <dt><a name="3358553">UNITS DISTANCE MICRONS statement</a></dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358554">description, DEF</a>&nbsp;<a href="DEFSyntax.html#961880" title="DEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt><a name="3358556">UNITS statement</a></dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358557">description, LEF</a>&nbsp;<a href="LEFSyntax.html#973941" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
        <font size="5" face="Arial" color="#000000"><strong><a name="V"></a><a name="3358559">V</a></strong></font>
      </dt>
      <dt><a name="3358561">values in library database</a>&nbsp;<a href="LEFSyntax.html#980383" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      <dt><a name="3358563">VERSION statement</a></dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358564">description, DEF</a>&nbsp;<a href="DEFSyntax.html#947810" title="DEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt><a name="3358566">vertical bars in syntax</a>&nbsp;<a href="preface.html#1015426" title="Preface"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      <dt><a name="3358568">VIA statement</a></dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358569">description, LEF</a>&nbsp;<a href="LEFSyntax.html#967710" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt><a name="3358571">VIARULE statement</a></dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358572">description, LEF</a>&nbsp;<a href="LEFSyntax.html#955102" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt><a name="3358574">VIARULE viaRuleName GENERATE </a>statement</dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358575">description, LEF</a>&nbsp;<a href="LEFSyntax.html#982568" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt><a name="3358577">vias</a></dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358578">default vias in LEF</a>&nbsp;<a href="LEFSyntax.html#1126159" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358580">layers for vias in LEF</a>&nbsp;<a href="LEFSyntax.html#1126178" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt><a name="3358582">VIAS statement</a></dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358583">description, DEF</a>&nbsp;<a href="DEFSyntax.html#969466" title="DEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
        <font size="5" face="Arial" color="#000000"><strong><a name="W"></a><a name="3358585">W</a></strong></font>
      </dt>
      <dt><a name="3358587">wide wire signal wire, specifying</a>&nbsp;<a href="LEFSyntax.html#973718" title="LEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      <dt><a name="3358589">wiring, regular</a></dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358590">orthogonal paths</a>&nbsp;<a href="DEFSyntax.html#961221" title="DEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt><a name="3358593">wiring, special</a></dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358594">description</a>&nbsp;<a href="DEFSyntax.html#989327" title="DEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
      <dt>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <font color="#000000"><a name="3358596">pins and wiring</a>&nbsp;<a href="DEFSyntax.html#961822" title="DEF Syntax"><img src="../support/ix_ref.gif" width="18" height="10" border="0"></a>      </dt>
    </div>
    <br>
    <a href="#pagetop">Return to top of page</a>
    <hr>
    <hr align="left">
    <div style="text-align: left;">
      <!-- Begin Buttons -->
      <table width="650" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td height="20" width="59">
<a href="javascript:openLibrary()"><img src="../support/nav2_library.gif" border="0" alt="View Library" height="20" width="59"></a>
                    </td>
<td height="20" width="73">
<a href="lefdefrefTOC.html"><img src="../support/nav2_toc.gif" alt="Table of Contents" border="0"></a>
</td>

<td height="20" width="46">
<img src="../support/nav2_index_b.gif" border="0">
</td>
          <td>
            <a href="PAE.html"><img src="../support/nav2_previous.gif" alt="Previous" border="0"></a>
          </td>
          <td height="20">
            <img src="../support/nav2_next_b.gif" alt="Previous">
          </td>
          <td>
            <a>
<a href="lefdefref.pdf"><img src="../support/nav2_print.gif" border="0" alt="Open PDF to print book" height="20" width="114"></a>
            </a>
          </td>
          <td height="20" width="59">
            <img src="../support/nav_next_b.gif" alt="Next" border="0">
          </td>
          <td height="20" width="61">
            <img src="../support/nav2_black.gif">
          </td>
          <td height="20" width="76">
<a href="/feedback.htm"><img src="../support/nav2_feedback.gif" border="0" alt="Email Comments" height="20" width="76"></a>
          </td>
          <td height="20" width="43">
<a href="../cdsuser/help.html"><img src="../support/nav2_help.gif" border="0" alt="Help Using Documentation" height="20" width="43"></a>
          </td>
          <td height="20" width="37">
<a href="/exitsearch.htm"><img src="../support/nav2_exit.gif" border="0" alt="Shut Down Cadence Documentation Server" height="20" width="37"></a>
          </td>
        </tr>
      </table>
      <!-- End Buttons -->
    </div>
    <br>
    <font size="-1" >
For support, see <a href="http://support.cadence.com" target="_blank">Cadence Online Support</a> service.</font>
    <br>
    <br>
    <font size="-1" >
      <i>Copyright &#169; 2009, <a href="http://www.cadence.com">Cadence Design Systems, Inc.</a></i>
    </font>
    <br>
    <font size="-1" >
All rights reserved.</font>
    <br>
    <br>
  </body>
</html>
