<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html xmlns="http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>LEF/DEF 5.7 Language Reference -- LEF&#47;DEF Language Reference</title>
<META NAME="Approver" CONTENT="Technical Publications">
<META NAME="Author" CONTENT="Technical Publications">
<META NAME="CreateDate" CONTENT="2009-11-17">
<META NAME="CreateTime" CONTENT="1258451517">
<META NAME="DataType" CONTENT="Manuals">
<META NAME="Description" CONTENT="Describes the syntax for Library Exchange Format (LEF) and Design Exchange Format (DEF) files.">
<META NAME="DocTitle" CONTENT="LEF/DEF 5.7 Language Reference">
<META NAME="DocType" CONTENT="Manual">
<META NAME="FileTitle" CONTENT="LEF&#47;DEF Language Reference">
<META NAME="FileType" CONTENT="Chapter">
<META NAME="Keyword" CONTENT="lefdefref">
<META NAME="Language" CONTENT="English">
<META NAME="ModifiedDate" CONTENT="2009-11-17">
<META NAME="ModifiedTime" CONTENT="1258451517">
<META NAME="NextFile" CONTENT="lefdefrefTOC.html">
<META NAME="PageCount" CONTENT="2">
<META NAME="Platform" CONTENT="ALL">
<META NAME="PrevFile" CONTENT="">
<META NAME="Product" CONTENT="Languages">
<META NAME="ProductFamily" CONTENT="Cadence Shared Tools">
<META NAME="ProductVersion" CONTENT="5.7">
<META NAME="RightsManagement" CONTENT="Copyright 1990-2008 Cadence Design Systems Inc.">
<META NAME="Title" CONTENT="LEF/DEF 5.7 Language Reference -- LEF&#47;DEF Language Reference">
<META NAME="TopicTags" CONTENT="FALSE">
<META NAME="Version" CONTENT="5.7">
  </head>
  <body style="margin-left: 5%;">
    <a name="pagetop"></a>
    <!-- Begin Buttons -->
    <table width="650" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td height="36" width="650" colspan="10">
          <img src="../support/header_doc.gif" width="650" height="34">
        </td>
      </tr>
      <tr>
        <td height="20" width="59">
<a href="javascript:openLibrary()"><img src="../support/nav2_library.gif" border="0" alt="View Library" height="20" width="59"></a>
                </td>
<td height="20" width="73">
<a href="lefdefrefTOC.html"><img src="../support/nav2_toc.gif" alt="Table of Contents" border="0"></a>
</td>

<td height="20" width="46">
<a href="lefdefrefIX.html"><img src="../support/nav2_index.gif" border="0"></a>
</td>
        <td height="20" width="83">
          <img src="../support/nav2_previous_b.gif" alt="Previous" border="0">
        </td>
        <td>
          <a href="lefdefrefTOC.html"><img src="../support/nav_next.gif" alt="Next" border="0"></a>
        </td>
        <td height="20">
          <a>
<a href="lefdefref.pdf"><img src="../support/nav2_print.gif" border="0" alt="Open PDF to print book" height="20" width="114"></a>
          </a>
        </td>
        <td height="20" width="61">
          <img src="../support/nav2_black.gif">
        </td>
        <td height="20" width="76">
<a href="/feedback.htm"><img src="../support/nav2_feedback.gif" border="0" alt="Email Comments" height="20" width="76"></a>
        </td>
        <td height="20" width="43">
<a href="../cdsuser/help.html"><img src="../support/nav2_help.gif" border="0" alt="Help Using Documentation" height="20" width="43"></a>
        </td>
        <td height="20" width="37">
<a href="/exitsearch.htm"><img src="../support/nav2_exit.gif" border="0" alt="Shut Down Cadence Documentation Server" height="20" width="37"></a>
        </td>
      </tr>
    </table>
    <!-- End Buttons -->
    <p>
    <hr>
    <p>
      <h3>
        <center>
          <font >
            <div>LEF&#47;DEF Language Reference</div>
            <font >
              <div>
            </font>
          </font>
        </center>
      </h3>
      <br>
    </p>
    <div>
      <H1><font color="#000000"><a name="1029611">LEF&#47;DEF Language Reference</a></font></H1>
      <h4><a name="1029615">Product Version 5.7</a><br>November 2009</h4>
      <p><a name="1029533">&#211;</a> 1990&#45;2008 Cadence Design Systems, Inc. All rights reserved.<br>Printed in the United States of America.</p>
      <p><a name="1029371">Cadence Design Systems, Inc., 555 River Oaks Parkway, San Jose, CA 95134, USA</a></p>
      <p><a name="1030362"><font color="#000000"><strong>Trademarks: </strong></font></a>Trademarks and service marks of Cadence Design Systems, Inc. (Cadence) contained in this document are attributed to Cadence with the appropriate symbol. For queries regarding Cadence&#8217;s trademarks, contact the corporate legal department at the address shown above or call 800.862.4522.</p>
      <p><a name="1030363">Open SystemC, Open SystemC Initiative, OSCI, SystemC, and SystemC Initiative are trademarks or </a>registered trademarks of Open SystemC Initiative, Inc. in the United States and other countries and are used with permission.</p>
      <p><a name="1030364">All other trademarks are the property of their respective holders.</a></p>
      <p><a name="1030365"><font color="#000000"><strong>Restricted Print Permission: </strong></font></a>This publication is protected by copyright and any unauthorized use of this publication may violate copyright, trademark, and other laws. Except as specified in this permission statement, this publication may not be copied, reproduced, modified, published, uploaded, posted, transmitted, or distributed in any way, without prior written permission from Cadence. This statement grants you permission to print one (1) hard copy of this publication subject to the following conditions:</p>
      <div>
        <table border="0" cellspacing="0" cellpadding="3" summary="">
          <tr valign="baseline">
            <td width="40.00032">
              <div>
                <nobr>	1.	</nobr>
              </div>
            </td>
            <td><a name="1030366">The publication may be used solely for personal, informational, and noncommercial purposes;</a></td>
          </tr>
        </table>
      </div>
      <div>
        <table border="0" cellspacing="0" cellpadding="3" summary="">
          <tr valign="baseline">
            <td width="40.00032">
              <div>
                <nobr>	2.	</nobr>
              </div>
            </td>
            <td><a name="1030367">The publication may not be modified in any way;</a></td>
          </tr>
        </table>
      </div>
      <div>
        <table border="0" cellspacing="0" cellpadding="3" summary="">
          <tr valign="baseline">
            <td width="40.00032">
              <div>
                <nobr>	3.	</nobr>
              </div>
            </td>
            <td><a name="1030368">Any copy of the publication or portion thereof must include all original copyright, trademark, and other </a>proprietary notices and this permission statement; and</td>
          </tr>
        </table>
      </div>
      <div>
        <table border="0" cellspacing="0" cellpadding="3" summary="">
          <tr valign="baseline">
            <td width="40.00032">
              <div>
                <nobr>	4.	</nobr>
              </div>
            </td>
            <td><a name="1030369">Cadence reserves the right to revoke this authorization at any time, and any such use shall be </a>discontinued immediately upon written notice from Cadence.</td>
          </tr>
        </table>
      </div>
      <p><a name="1030370"><font color="#000000"><strong>Disclaimer:</strong></font></a> Information in this publication is subject to change without notice and does not represent a commitment on the part of Cadence. The information contained herein is the proprietary and confidential information of Cadence or its licensors, and is supplied subject to, and may be used only by Cadence&#8217;s customer in accordance with, a written agreement between Cadence and its customer. Except as may be explicitly set forth in such agreement, Cadence does not make, and expressly disclaims, any representations or warranties as to the completeness, accuracy or usefulness of the information contained in this document. Cadence does not warrant that use of such information will not infringe any third party rights, nor does Cadence assume any liability for damages or costs of any kind that may result from use of such information.</p>
      <p><a name="1030371"><font color="#000000"><strong>Restricted Rights:</strong></font></a> Use, duplication, or disclosure by the Government is subject to restrictions as set forth in FAR52.227&#45;14 and DFAR252.227&#45;7013 et seq. or its successor. </p>
      <p><a name="1030372">&nbsp;</a></p>
      <p><a name="1030373">&nbsp;</a></p>
      <p><a name="1030308">&nbsp;</a></p>
    </div>
    <br>
    <a href="#pagetop">Return to top of page</a>
    <hr>
    <hr align="left">
    <div style="text-align: left;">
      <!-- Begin Buttons -->
      <table width="650" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td height="20" width="59">
<a href="javascript:openLibrary()"><img src="../support/nav2_library.gif" border="0" alt="View Library" height="20" width="59"></a>
                    </td>
<td height="20" width="73">
<a href="lefdefrefTOC.html"><img src="../support/nav2_toc.gif" alt="Table of Contents" border="0"></a>
</td>

<td height="20" width="46">
<a href="lefdefrefIX.html"><img src="../support/nav2_index.gif" border="0"></a>
</td>
          <td height="20" width="83">
            <img src="../support/nav2_previous_b.gif" alt="Previous" border="0">
          </td>
          <td>
            <a href="lefdefrefTOC.html"><img src="../support/nav_next.gif" alt="Next" border="0"></a>
          </td>
          <td>
            <a>
<a href="lefdefref.pdf"><img src="../support/nav2_print.gif" border="0" alt="Open PDF to print book" height="20" width="114"></a>
            </a>
          </td>
          <td height="20" width="61">
            <img src="../support/nav2_black.gif">
          </td>
          <td height="20" width="76">
<a href="/feedback.htm"><img src="../support/nav2_feedback.gif" border="0" alt="Email Comments" height="20" width="76"></a>
          </td>
          <td height="20" width="43">
<a href="../cdsuser/help.html"><img src="../support/nav2_help.gif" border="0" alt="Help Using Documentation" height="20" width="43"></a>
          </td>
          <td height="20" width="37">
<a href="/exitsearch.htm"><img src="../support/nav2_exit.gif" border="0" alt="Shut Down Cadence Documentation Server" height="20" width="37"></a>
          </td>
        </tr>
      </table>
      <!-- End Buttons -->
    </div>
    <br>
    <font size="-1" >
For support, see <a href="http://support.cadence.com" target="_blank">Cadence Online Support</a> service.</font>
    <br>
    <br>
    <font size="-1" >
      <i>Copyright &#169; 2009, <a href="http://www.cadence.com">Cadence Design Systems, Inc.</a></i>
    </font>
    <br>
    <font size="-1" >
All rights reserved.</font>
    <br>
    <br>
  </body>
</html>
